# apptemplate

./: pom.xml
src/main/java/my/template/model/: ArrayContainer.java  Graph.java  XY.java
src/main/java/my/template/rest/: GraphController.java
src/main/java/my/template/service/: GraphService.java  GraphServiceImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: graph.css
src/main/webapp/js/app/: main-module.js
src/main/webapp/js/app/controller/: graph-controller.js
src/main/webapp/js/app/directive/: graph-directive.js
src/main/webapp/js/app/service/: data-service.js
src/main/webapp/js/mock/: mockDataService.js
